section{
    
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    width: 95%;
    margin: 30px auto;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer ";
}
header,footer,nav,aside,main{
    padding: 20px;
    text-align: center;
}
header{
    background-color: blue;
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
footer{
    background-color: yellow;
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
nav{
    background-color: green;
    grid-area: nav;
}
aside{
    background-color: red;
    grid-area: aside;
}
main{
    background-color: gray;
    grid-area: main;
}
@media (max-width:800px) {
    section{
        grid-template-columns: auto;
        grid-template-rows: 100px 100px auto auto ;
        grid-template-areas: 
        "header"
        "footer"
        "main"
        "nav"
        "aside"
        
        ;
    }
    
}
.d-grid{
     width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 150px 150px;
    margin: 50px auto;
    background-color: khaki;
    
}
.item{
    padding: 5px;
    text-align: center;
    background-color: black;
}
.item:nth-child(1){
background-color: aqua;
}
.item:nth-child(2){
    background-color: blue;
    
}
.item:nth-child(3){
    background-color: red;
    
}
.item:nth-child(4){
    background-color: blueviolet;
    
}
.item:nth-child(5){
    background-color: green;
}
.item:nth-child(6){
    background-color: gray;
}
.item:nth-child(7){
    background-color: brown;
}
.item:nth-child(8){
    background-color: aquamarine;
}